openurl=false
spring.freemarker.cache=false

#项目地址
myurl=http://localhost
#浏览器
googleexcute=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
#端口号
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.113.185.8:3306/crm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=remote
spring.datasource.password=123456

#sql 打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus的 sql映射文件配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#qq邮件服务器地址
#协议

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
#自己的邮箱名
spring.mail.username=1942355562@qq.com
#授权码
spring.mail.password=owjyikszcmbgdjid
#smtp服务端口号
spring.mail.port=465
#配置 对smtp服务支持的java类
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.default-encoding=UTF-8
